apiVersion: v1
kind: Secret
metadata:
  name: ghgfbcgbngvnvbn46-secret
  namespace: ghgfbcgbngvnvbn46
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
